{
  "expo": {
    "name": "Iconplus",
    "slug": "Iconplus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-plus.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.akael.Iconplus"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/splash-icon-plus.png",
          "dark": {
            "image": "./assets/splash-icon-plus.png",
            "backgroundColor": "#ffffff"
          },
          "imageWidth": 200
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5a47006e-8859-4412-8759-401a3677f331"
      }
    }
  }
}
